<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShapeMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fi1-fn-LlJ" customClass="ext" customModule="ShapeMaker" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OGI-DT-KhP"/>
                                    <constraint firstAttribute="width" constant="200" id="OkI-Ac-v7J"/>
                                    <constraint firstAttribute="height" constant="200" id="RdA-2C-hzE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OkI-Ac-v7J"/>
                                        <exclude reference="RdA-2C-hzE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="OGI-DT-KhP"/>
                                        <include reference="OkI-Ac-v7J"/>
                                        <include reference="RdA-2C-hzE"/>
                                    </mask>
                                </variation>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Jii-N2-bhc">
                                <rect key="frame" x="20" y="142" width="374" height="450"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIl-4n-AhM" customClass="ext" customModule="ShapeMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100.66666666666667" height="450"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="450" id="HF7-P1-ZCv"/>
                                            <constraint firstAttribute="height" constant="128" id="TPm-gu-5hb"/>
                                            <constraint firstAttribute="width" constant="170" id="g2K-TF-225"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HF7-P1-ZCv"/>
                                                <exclude reference="TPm-gu-5hb"/>
                                                <exclude reference="g2K-TF-225"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <mask key="constraints">
                                                <include reference="TPm-gu-5hb"/>
                                                <include reference="g2K-TF-225"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </variation>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qb3-OU-mT1" customClass="customTF" customModule="ShapeMaker" customModuleProvider="target">
                                        <rect key="frame" x="136.66666666666666" y="0.0" width="100.66666666666666" height="450"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozn-OK-HjY" customClass="ext" customModule="ShapeMaker" customModuleProvider="target">
                                        <rect key="frame" x="273.33333333333331" y="0.0" width="100.66666666666669" height="450"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" distribution="fill"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eia-9p-T9X" customClass="ext" customModule="ShapeMaker" customModuleProvider="target">
                                <rect key="frame" x="20" y="618" width="374" height="98"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="Ftm-2P-GcW"/>
                                    <constraint firstAttribute="height" constant="200" id="HkA-NH-H5s"/>
                                    <constraint firstAttribute="width" constant="200" id="Scz-e5-57F"/>
                                    <constraint firstAttribute="height" constant="98" id="XIi-0Q-vRN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ftm-2P-GcW"/>
                                        <exclude reference="HkA-NH-H5s"/>
                                        <exclude reference="Scz-e5-57F"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Ftm-2P-GcW"/>
                                        <include reference="HkA-NH-H5s"/>
                                        <exclude reference="XIi-0Q-vRN"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ4-Yu-jiq">
                                <rect key="frame" x="628" y="262" width="376" height="486"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0n-Dy-qXm">
                                <rect key="frame" x="150" y="370" width="248" height="248"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="xtZ-FS-tk7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xtZ-FS-tk7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="xtZ-FS-tk7"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O0n-Dy-qXm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="245-KT-HXa"/>
                            <constraint firstItem="eia-9p-T9X" firstAttribute="top" secondItem="fi1-fn-LlJ" secondAttribute="bottom" constant="20" id="6Da-8M-neO"/>
                            <constraint firstItem="eia-9p-T9X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8ay-vX-Jan"/>
                            <constraint firstItem="eQ4-Yu-jiq" firstAttribute="leading" relation="lessThanOrEqual" secondItem="O0n-Dy-qXm" secondAttribute="trailing" constant="230" id="9xM-CG-GTa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eia-9p-T9X" secondAttribute="bottom" constant="20" id="Bpu-HZ-2nw"/>
                            <constraint firstItem="Jii-N2-bhc" firstAttribute="top" secondItem="fi1-fn-LlJ" secondAttribute="bottom" constant="22" id="Fow-WN-2yf"/>
                            <constraint firstItem="Jii-N2-bhc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LoG-6h-fwp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O0n-Dy-qXm" secondAttribute="bottom" constant="150" id="MBI-Rq-hiL"/>
                            <constraint firstItem="Jii-N2-bhc" firstAttribute="top" secondItem="eia-9p-T9X" secondAttribute="bottom" constant="20" id="OUe-dp-cNH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eia-9p-T9X" secondAttribute="trailing" constant="20" id="P1b-2I-DrX"/>
                            <constraint firstItem="fi1-fn-LlJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Y9d-Z2-SiQ"/>
                            <constraint firstItem="eia-9p-T9X" firstAttribute="top" secondItem="Jii-N2-bhc" secondAttribute="bottom" constant="26" id="aXH-RO-aAt"/>
                            <constraint firstItem="eia-9p-T9X" firstAttribute="leading" secondItem="fi1-fn-LlJ" secondAttribute="trailing" constant="28" id="adH-sv-JuN"/>
                            <constraint firstItem="eia-9p-T9X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bns-Ui-v9j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jii-N2-bhc" secondAttribute="trailing" constant="20" id="duR-vd-fP6"/>
                            <constraint firstItem="eQ4-Yu-jiq" firstAttribute="top" secondItem="eia-9p-T9X" secondAttribute="bottom" constant="42" id="fNW-9P-4Fr"/>
                            <constraint firstItem="fi1-fn-LlJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fa8-n4-tLU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fi1-fn-LlJ" secondAttribute="trailing" constant="20" id="fbq-gP-dRz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jii-N2-bhc" secondAttribute="bottom" constant="20" id="j5I-nw-sEF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eQ4-Yu-jiq" secondAttribute="bottom" constant="20" id="jp3-MQ-yzw"/>
                            <constraint firstItem="O0n-Dy-qXm" firstAttribute="top" secondItem="eia-9p-T9X" secondAttribute="bottom" constant="150" id="pQl-vw-MjA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eia-9p-T9X" secondAttribute="trailing" constant="20" id="ygx-MS-65U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eQ4-Yu-jiq" secondAttribute="trailing" constant="20" id="zW6-C1-uEt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eQ4-Yu-jiq"/>
                                <exclude reference="O0n-Dy-qXm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MBI-Rq-hiL"/>
                                <exclude reference="P1b-2I-DrX"/>
                                <exclude reference="j5I-nw-sEF"/>
                                <exclude reference="jp3-MQ-yzw"/>
                                <exclude reference="zW6-C1-uEt"/>
                                <exclude reference="OUe-dp-cNH"/>
                                <exclude reference="6Da-8M-neO"/>
                                <exclude reference="8ay-vX-Jan"/>
                                <exclude reference="adH-sv-JuN"/>
                                <exclude reference="245-KT-HXa"/>
                                <exclude reference="pQl-vw-MjA"/>
                                <exclude reference="9xM-CG-GTa"/>
                                <exclude reference="fNW-9P-4Fr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Bpu-HZ-2nw"/>
                                <include reference="j5I-nw-sEF"/>
                                <include reference="ygx-MS-65U"/>
                                <exclude reference="Fow-WN-2yf"/>
                                <include reference="OUe-dp-cNH"/>
                                <include reference="6Da-8M-neO"/>
                                <exclude reference="aXH-RO-aAt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="Jii-N2-bhc"/>
                                <include reference="eQ4-Yu-jiq"/>
                                <include reference="O0n-Dy-qXm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Bpu-HZ-2nw"/>
                                <include reference="MBI-Rq-hiL"/>
                                <include reference="P1b-2I-DrX"/>
                                <exclude reference="fbq-gP-dRz"/>
                                <include reference="jp3-MQ-yzw"/>
                                <exclude reference="ygx-MS-65U"/>
                                <include reference="zW6-C1-uEt"/>
                                <include reference="8ay-vX-Jan"/>
                                <exclude reference="aXH-RO-aAt"/>
                                <include reference="adH-sv-JuN"/>
                                <exclude reference="bns-Ui-v9j"/>
                                <include reference="245-KT-HXa"/>
                                <include reference="pQl-vw-MjA"/>
                                <include reference="9xM-CG-GTa"/>
                                <include reference="fNW-9P-4Fr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textField" destination="qb3-OU-mT1" id="Bu4-sc-oA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.625" y="105.46875"/>
        </scene>
    </scenes>
</document>
